TrainingXamarin/TrainingXamarin/TrainingXamarin/Views/TriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingXamarin.Trigger"
             x:Class="TrainingXamarin.Views.TriggerPage"
             Title="Triggers">
    <ContentPage.Resources>
    <ResourceDictionary>
        <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />

        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
    <StackLayout>
        <Entry x:Name="user" Text="" Placeholder="user name" />

            <Entry x:Name="pwd" Text="" Placeholder="password" >
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <local:NumericValidationTriggerAction />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>

            <Button x:Name="loginButton" Text="Login"
        FontSize="Large"
        HorizontalOptions="Center"
                IsEnabled="False">
            <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference user},
                                                            Path=Text.Length,
                                                            Converter={StaticResource dataHasBeenEntered}}"
                                          Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference pwd},
                                                            Path=Text.Length,
                                                            Converter={StaticResource dataHasBeenEntered}}"
                                          Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                        <!-- multiple Setter elements are allowed -->
                    </MultiTrigger>
                </Button.Triggers>
        </Button>


        <!--<Entry Placeholder="enter job title">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="Entry.IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <local:FadeTriggerAction StartsFrom="0"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <local:FadeTriggerAction StartsFrom="1"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Entry.Triggers>
        </Entry>-->
    </StackLayout>
    </ContentPage.Content>
</ContentPage>